{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Home To j"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign_RJ_Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "j To Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source To k"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign_RK_Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "k To Source"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Autos",
  "choreoAuto": false
}