{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Home To j4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "j4 To Source"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source To l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "l4 To Source"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source To k4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Autos",
  "choreoAuto": false
}