{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.33,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.210908584726749,
        "y": 5.448146124798277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.726534090909091,
        "y": 5.17671875
      },
      "prevControl": {
        "x": 4.976326533637411,
        "y": 5.186903815332085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6886688668866889,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.3416898792943334,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}