{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.33,
        "y": 4.021344154228435
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177148204591164,
        "y": 4.1480494542932345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.820997892668675,
        "y": 4.180842740008929
      },
      "prevControl": {
        "x": 6.159868244627344,
        "y": 4.160234637318268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.22098421541318353,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ScoreL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}