{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.866364394842617,
        "y": 6.164910562941088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.997992904754528,
        "y": 6.377452171522491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394,
        "y": 5.443
      },
      "prevControl": {
        "x": 5.730448717948717,
        "y": 5.913653846153847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.68300000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.68300000000002
  },
  "useDefaultConstraints": true
}